<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19150" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19036"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calculator__Watch_" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="QWC-1w-PIP">
                            <items>
                                <label width="1" height="1" alignment="right" text="Label" textAlignment="right" id="iTh-N2-qsw">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="Vyz-84-fQC">
                            <items>
                                <button width="0.75" height="1" alignment="left" title="C" id="CJ1-kt-Yho">
                                    <connections>
                                        <action selector="clearButtonTapped" destination="AgC-eL-Hgc" id="TKn-a9-o3R"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="right" title="/" id="z3R-ki-oF2">
                                    <connections>
                                        <action selector="divideTapped" destination="AgC-eL-Hgc" id="OBt-wu-32C"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="loG-Ea-Wyg">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="bhr-kT-Pf0">
                                    <connections>
                                        <action selector="sevenTapped" destination="AgC-eL-Hgc" id="nTs-hJ-0zn"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="6h2-Qz-Okb">
                                    <connections>
                                        <action selector="eightTapped" destination="AgC-eL-Hgc" id="iQn-a6-PWe"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="dRM-be-yJW">
                                    <connections>
                                        <action selector="nineTapped" destination="AgC-eL-Hgc" id="KTJ-ps-9e2"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="x" id="mN5-m7-bad">
                                    <connections>
                                        <action selector="multiplyTapped" destination="AgC-eL-Hgc" id="2TP-Z4-qt0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="zWO-uB-wYx">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="x0W-3Z-ZBw">
                                    <connections>
                                        <action selector="fourTapped" destination="AgC-eL-Hgc" id="xFr-s7-VBg"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="GuP-6v-At9">
                                    <connections>
                                        <action selector="fiveTapped" destination="AgC-eL-Hgc" id="JC8-Oy-0ef"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="0ZY-i5-tQe">
                                    <connections>
                                        <action selector="sixTapped" destination="AgC-eL-Hgc" id="tgK-ur-6iw"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="YZr-rz-18P">
                                    <connections>
                                        <action selector="subtractTapped" destination="AgC-eL-Hgc" id="UIV-St-jZd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="V0D-PH-CXc">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="54B-fo-NaL">
                                    <connections>
                                        <action selector="oneTapped" destination="AgC-eL-Hgc" id="dSh-FC-eiN"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="ssV-hL-emo">
                                    <connections>
                                        <action selector="twoTapped" destination="AgC-eL-Hgc" id="dZw-rW-iur"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="t7e-6J-NPl">
                                    <connections>
                                        <action selector="threeTapped" destination="AgC-eL-Hgc" id="ddq-8c-Uxm"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="IP3-iS-F8Q">
                                    <connections>
                                        <action selector="addTapped" destination="AgC-eL-Hgc" id="6OL-aT-2sQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="fwI-5K-7Ra">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="0" id="8m5-b7-8JE">
                                    <connections>
                                        <action selector="zeroTapped" destination="AgC-eL-Hgc" id="XnN-5A-fTn"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="zB6-kv-4dL">
                                    <connections>
                                        <action selector="appendDecimal" destination="AgC-eL-Hgc" id="tZJ-aJ-thv"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="Bs2-gG-ZUF">
                                    <connections>
                                        <action selector="equalsButtonTapped" destination="AgC-eL-Hgc" id="q3F-a5-Ytp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addButton" destination="IP3-iS-F8Q" id="J8W-2G-b82"/>
                        <outlet property="clearButton" destination="CJ1-kt-Yho" id="eB7-0X-Fc1"/>
                        <outlet property="decimalButton" destination="zB6-kv-4dL" id="ixp-t9-9He"/>
                        <outlet property="divideButton" destination="z3R-ki-oF2" id="t4q-UE-j6Y"/>
                        <outlet property="eightButton" destination="6h2-Qz-Okb" id="8NI-nR-p6P"/>
                        <outlet property="equalsButton" destination="Bs2-gG-ZUF" id="m0z-mk-3Mb"/>
                        <outlet property="equation" destination="iTh-N2-qsw" id="R3j-D9-Ls1"/>
                        <outlet property="fiveButton" destination="GuP-6v-At9" id="AWs-dB-ep8"/>
                        <outlet property="fourButton" destination="x0W-3Z-ZBw" id="pbl-9B-OY1"/>
                        <outlet property="multiplyButton" destination="mN5-m7-bad" id="JG1-hD-qVo"/>
                        <outlet property="nineButton" destination="dRM-be-yJW" id="krB-TY-iD2"/>
                        <outlet property="oneButton" destination="54B-fo-NaL" id="8x1-Ts-v6A"/>
                        <outlet property="sevenButton" destination="bhr-kT-Pf0" id="WKl-No-6hD"/>
                        <outlet property="sixButton" destination="0ZY-i5-tQe" id="mql-5c-Oti"/>
                        <outlet property="subtractButton" destination="YZr-rz-18P" id="RLZ-JX-Ubv"/>
                        <outlet property="threeButton" destination="t7e-6J-NPl" id="Ecs-Nv-4Kv"/>
                        <outlet property="twoButton" destination="ssV-hL-emo" id="vyn-9h-KiS"/>
                        <outlet property="zeroButton" destination="8m5-b7-8JE" id="GW7-st-DZf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="218" y="355.5"/>
        </scene>
    </scenes>
</document>
